

/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
  --white-color:                  #ffffff;
  --primary-color:                #d6a354;
  --secondary-color:              #c12828;
  --section-bg-color:             #f0f8ff;
  --custom-btn-bg-color:          #c12828;
  --custom-btn-bg-hover-color:    #FDBB2D;
  --dark-color:                   #000000;
  --p-color:                      #717275;
  --border-color:                 #7fffd4;
  --link-hover-color:             #B22727;

  --body-font-family:             'Unbounded', cursive;

  --h1-font-size:                 74px;
  --h2-font-size:                 46px;
  --h3-font-size:                 32px;
  --h4-font-size:                 28px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  20px;
  --btn-font-size:                16px;
  --copyright-font-size:          14px;

  --border-radius-large:          100px;
  --border-radius-medium:         20px;
  --border-radius-small:          10px;

  --font-weight-thin:             200;
  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-bold:             700;
}

body {
  background-color: var(--white-color);
  font-family: var(--body-font-family); 
}


/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

ul li {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover-color);
}

b,
strong {
  font-weight: var(--font-weight-bold);
}


/*---------------------------------------
  SECTION               
-----------------------------------------*/
.section-padding {
  padding: 100px 50px;
}

.section-bg {
  background-color: var(--section-bg-color);
}

.section-overlay {
  background-color: var(--dark-color);
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  opacity: 0.45;
}

.section-overlay + .container {
  position: relative;
}

.back-top-icon {
  font-size: var(--h2-font-size);
}


/*---------------------------------------
  CUSTOM BLOCK BACKGROUND OVERLAY               
-----------------------------------------*/
.custom-block-bg-overlay-wrap {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  transition: all 0.3s ease;
}

.custom-block-bg-overlay-wrap:hover {
  background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
  transform: scale(1.05);
}

.custom-block-bg-overlay-image {
  border-radius: var(--border-radius-medium);
  display: block;
  margin: auto;
  height: 100%;
  object-fit: cover;
  transform: rotate(8deg);
}

.custom-block-bg-overlay-wrap:hover .team-info {
  bottom: 10px;
}


/*---------------------------------------
  CUSTOM BUTTON               
-----------------------------------------*/
.custom-btn {
  background: var(--custom-btn-bg-color);
  border: 2px solid transparent;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--btn-font-size);
  font-weight: var(--font-weight-bold);
  line-height: normal;
  transition: all 0.3s;
  padding: 10px 20px;
}

.custom-btn:hover {
  background: var(--custom-btn-bg-hover-color);
  color: var(--white-color);
}

.custom-border-btn {
  background: transparent;
  border: 2px solid var(--custom-btn-bg-color);
  color: var(--custom-btn-bg-color);
}

.custom-btn-bg-white {
  border-color: var(--white-color);
  color: var(--white-color);
}

.custom-btn-italic {
  font-style: italic;
}


/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.sidebar {
  background: var(--primary-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 50px 0 0;
}

.sidebar-sticky {
  height: calc(100vh - 48px);
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.navbar {
  background: transparent;
  z-index: 9;
}

.logo-image {
  width: 350px;
  height: auto;
  margin-bottom: 70px;
}

#sidebarMenu .nav-link {
  color: var(--dark-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  position: relative;
}

#sidebarMenu .nav-link.active, 
#sidebarMenu .nav-link:hover {
  color: var(--white-color);
}

.navbar-toggler {
  background: var(--primary-color);
  border-radius: var(--border-radius-large);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 222;
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 25px;
  width: 55px;
  height: 55px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--white-color);
  transition: background 10ms 300ms ease;
  display: block;
  margin: auto;
  width: 25px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--white-color);
  width: 25px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}


/*---------------------------------------
  HERO        
-----------------------------------------*/
.hero-section {
  background-image: url('../images/outside/1horizontal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  padding: 50px;
  padding-bottom: 0;
  min-height: 665px;
  border-bottom: 15px solid var(--primary-color);
}

@media screen and (min-width: 991px) {
  .hero-section {
    height: calc(100vh - 0px);
  }
}

.hero-section::after {
  content: "";
  background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.65;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.custom-block {
  border: 10px solid var(--primary-color);
  border-radius: 100%;
  position: absolute;
  z-index: 2;
  bottom: -60px;
  right: -60px;
  padding: 50px 90px 50px 50px;
  width: 360px;
  height: 360px;
}

.custom-block .custom-btn {
  background: var(--primary-color);
}

.custom-block .custom-btn:hover {
  background: var(--secondary-color);
}

.custom-block-image {
  border: 10px solid var(--primary-color);
  border-radius: 100%;
  position: absolute;
  top: -60px;
  right: 20px;
  left: 0;
  width: 120px;
  height: 120px;
  margin: auto;
  object-fit: cover;
}


/*---------------------------------------
  ABOUT              
-----------------------------------------*/
.about-section h6 {
  color: var(--secondary-color);
}

.about-section .custom-block-bg-overlay-image {
  width: 100%;
  max-height: 250px;
}

.about-section .custom-block-bg-overlay-wrap {
  position: relative;
}

.team-info {
  background: var(--white-color);
  border-radius: var(--border-radius-large);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 10px 40px;
  padding: 10px 17px 10px 20px;
  transition: all 0.3s ease;
}


/*---------------------------------------
  FEATURED               
-----------------------------------------*/
.featured-section {
  background-image: url('../images/outside/7minimized.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}

.featured-section h2 {
  color: var(--secondary-color);
}

.featured-section p {
  color: var(--white-color);
}

.featured-section strong {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
}


/*---------------------------------------
  SERVICES             
-----------------------------------------*/
.services-thumb {
  border-radius: var(--border-radius-medium);
  position: relative;
  overflow: hidden;
}

.services-thumb:hover .services-info {
  border-color: var(--primary-color);
  border-width: 5px;
}

.services-thumb:hover .services-image {
  transform: scale(1.05);
}

.services-image {
  border-radius: var(--border-radius-medium);
  display: block;
  margin: auto;
  transition: all 0.3s;
}

.services-thumb-price {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  font-size: var(--copyright-font-size);
  margin-left: auto;
  padding: 5px 10px;
}

.services-info {
  border-radius: var(--border-radius-medium);
  border: 1px solid var(--white-color);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 20px;
  padding: 25px 30px;
  transition: all 0.3s ease;
}

.services-info h4 {
  color: var(--white-color);
}


/*---------------------------------------
  PRICE LIST             
-----------------------------------------*/
.price-list-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.price-list-thumb-wrap {
  padding-right: 50px;
}

.price-list-thumb {
  margin-bottom: 10px;
}

.price-list-thumb:last-child {
  margin-bottom: 0;
}

.price-list-thumb h6 strong {
  color: var(--primary-color);
}

.price-list-thumb-divider {
  background: var(--p-color);
  flex: auto;
  height: 2px;
  margin: auto 15px 0;
}

.price-list-section .custom-block-bg-overlay-wrap {
  padding: 0;
}


/*---------------------------------------
  BOOKING               
-----------------------------------------*/
.booking-section {
  background-image: url('../images/outside/4horizontal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.booking-form {
  background: var(--white-color);
  border-radius: var(--border-radius-medium);
  padding: 65px;
}


/*---------------------------------------
  CONTACT               
-----------------------------------------*/
.google-map {
  border-radius: var(--border-radius-medium);

}

.contact-block-wrap {
  background: var(--primary-color);
  border-radius: var(--border-radius-medium);
  padding: 0;
  min-height: 200px;
}

.contact-block {
  background: var(--secondary-color);
  border-radius: var(--border-radius-medium);
  transform: rotate(8deg);
  height: 100%;
  padding: 20px 40px;
}

.contact-block h6 {
  transform: rotate(-8deg);
}

.contact-block .custom-icon {
  background: var(--primary-color);
  border-radius: var(--border-radius-large);
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
}

.contact-block strong {
  display: block;
  color: var(--white-color);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}


/*---------------------------------------
  CUSTOM FORM               
-----------------------------------------*/
.custom-form .form-control {
  color: var(--p-color);
  margin-bottom: 24px;
  padding-top: 13px;
  padding-bottom: 13px;
  outline: none;
  transition: all 0.3s;
}

.custom-form .form-control:hover,
.custom-form .form-control:focus {
  background: var(--section-bg-color);
  border-color: transparent;
}

.custom-form button[type="button"] {
  background: var(--custom-btn-bg-color);
  border: none;
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-medium);
  transition: all 0.3s;
  margin-bottom: 0;
}

.custom-form button[type="button"]:hover,
.custom-form button[type="button"]:focus {
  background: var(--custom-btn-bg-hover-color);
  border-color: transparent;
}


/*---------------------------------------
  SITE FOOTER              
-----------------------------------------*/
.site-footer {
  position: relative;
  padding: 80px 50px;
  padding-top: 0;
}

.site-footer::after {
  content: "";
  background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
}

.site-footer-links {
  padding-left: 0;
}

.site-footer-link-item {
  list-style: none;
  display: inline-block;
  margin-right: 15px;
}

.site-footer strong {
  display: block;
  color: var(--secondary-color);
}

.copyright-text {
  font-size: var(--copyright-font-size);
}


/*---------------------------------------
  SOCIAL ICON               
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon-item {
  list-style: none;
  display: inline-block;
  vertical-align: top;
}

.social-icon-link {
  background: var(--secondary-color);
  border-radius: var(--border-radius-large);
  color: var(--white-color);
  font-size: var(--copyright-font-size);
  display: block;
  margin: 0 3px;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 36px;
  transition: background 0.2s, color 0.2s;
}

.social-icon-link:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

.social-icon-link span {
  display: block;
}


/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 1200px) {
  h1 {
    font-size: 62px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding,
  .hero-section {
    padding: 50px 25px;
  }

  .custom-block {
    display: none;
  }
  
  .navbar {
    background-color: var(--dark-color);
  }

  .navbar-expand-lg .navbar-nav {
    padding-bottom: 30px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 0;
  }

  .booking-form {
    padding: 45px;
  }
}

@media screen and (max-width: 767px) {
  .custom-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  .services-info h4 {
    font-size: 20px;
  }

  .booking-form {
    padding: 35px;
  }
}


/* Custom modal styling */
body {
  font-family: 'Arial', sans-serif;
}

.modal-content {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  animation: modalopen 0.4s;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-header h5 {
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  color: #333;
}

.room-image img {
  width: 100%;
  height: auto; /* Allow image height to be responsive */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  border-radius: 4px;
}

.thumbnail-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}

.thumbnail {
  width: 48%;
  cursor: pointer;
  border-radius: 4px;
  height: 100px; /* Fixed height for thumbnails */
  overflow: hidden; /* Ensure thumbnails do not overflow */
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the thumbnail area */
  border-radius: 4px;
}

.thumbnail:hover {
  opacity: 0.7;
}

#roomImage {
  width: 100%;
  height: auto; /* Allow image height to be responsive */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  border-radius: 4px;
}

#roomFacilities li,
#roomExtraFacilities li {
  flex: 0 0 50%; /* Two items per row */
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#roomFacilities li i,
#roomExtraFacilities li i {
  margin-right: 5px;
}

.modal-xl {
  max-width: 75%;
}

.thumbnail-container {
  flex-wrap: nowrap;
  overflow-x: auto;
}

.thumbnail-container img {
  margin-right: 10px;
  width: 100px; /* Her bir thumbnail resminin genişliği */
  height: 100px; /* Her bir thumbnail resminin yüksekliği */
  object-fit: cover; /* Resmin container içine sığması için kırpma yapar */

  display: block; /* Thumbnail resimlerinin düzenli sıralanmasını sağlar */
}

/* Responsive styles */
@media (max-width: 767.98px) {
  .modal-dialog {
    max-width: 100%;
    margin: 1.75rem auto;
  }

  .modal-content {
    padding: 10px;
  }

  .room-image img {
    height: auto; /* Let the image height adjust for smaller screens */
  }

  #roomFacilities li,
  #roomExtraFacilities li {
    flex: 0 0 100%; /* Stack items vertically on smaller screens */
  }

  .thumbnail {
    width: 30%; /* Adjust the width of thumbnails for smaller screens */
  }

  .thumbnail img {
    height: auto; /* Allow thumbnail height to be responsive */
  }
}


/*---------------------------------------
  FAQ SECTION
-----------------------------------------*/
.faq-section {
  background-color: var(--section-bg-color);
  padding: 100px 50px;
}

.faq-section h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
  color: var(--dark-color);
  margin-bottom: 30px;
}

.accordion .card {
  border: none;
  margin-bottom: 15px;
  border-radius: var(--border-radius-medium);
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.accordion .card-header {
  background-color: var(--primary-color);
  color: var(--white-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-bold);
  padding: 15px 20px;
  border-radius: var(--border-radius-medium);
}

.accordion .btn-link {
  color: var(--white-color);
  text-decoration: none;
  font-size: var(--p-font-size);
  display: block;
  width: 100%;
  text-align: left;
}

.accordion .btn-link:hover,
.accordion .btn-link:focus {
  text-decoration: none;
  color: var(--white-color);
}

.accordion .collapse {
  border-top: 0px solid black;
}

.accordion .card-body {
  background-color: var(--white-color);
  color: var(--p-color);
  padding: 20px;
  border: 0px solid black;
  border-top: none;
}

/* Center the carousel vertically */
.carousel-item {

  justify-content: center;
  align-items: center;
  height: 150%;
}

/* Responsive carousel images */
.carousel-item img {
  width: 100%;  /* Make images fill the container width */
  max-width: 100%;  /* Ensure images don't overflow */
  height: auto;  /* Automatically adjust height based on width */
  max-height: 500px; /* Restrict the maximum height */
  object-fit: contain; /* Maintain aspect ratio */
}

/* Thumbnails container: Align thumbnails to the left */
.thumbnail-container {
  display: flex;
  justify-content: flex-start; /* Align thumbnails to the left */
  gap: 1px; /* Optional: Add some space between thumbnails */
}

/* Increase and make thumbnail size responsive */
.thumbnail-container img.img-thumbnail {
  cursor: pointer;
  width: 15vw; /* 15% of the viewport width */
  max-width: 100px; /* Maximum width */
  height: auto; /* Auto height to maintain aspect ratio */
  object-fit: cover;
}

/* Remove scrollbar */
.modal-body {
  overflow-y: hidden;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .carousel-item img {
    max-height: 300px; /* Smaller maximum height on small screens */
  }

  .thumbnail-container img.img-thumbnail {
    width: 20vw; /* Larger percentage of the viewport on smaller screens */
    max-width: 80px; /* Smaller maximum size on small screens */
  }
}

@media (max-width: 576px) {
  .carousel-item img {
    max-height: 200px; /* Even smaller maximum height on very small screens */
  }

  .thumbnail-container img.img-thumbnail {
    width: 25vw; /* Larger percentage on very small screens */
    max-width: 60px; /* Smaller maximum size on very small screens */
  }
}


/* Customize the carousel control buttons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background */
  border-radius: 40%; /* Make the background circular */
}

/* Optional: Change the arrow icons to white */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  border-radius: 40%; /* Maintain the circular background */
  width: 50px; /* Increase the size */
  height: 50px;
}


